import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { MapPin, Search, Navigation, Hospital, Phone, ExternalLink, Loader2 } from "lucide-react";

export default function FindHealthcare() {
  const [location, setLocation] = useState("");
  const [facilities, setFacilities] = useState([]);
  const [isLoading, setIsLoading] = useState(false);
  const [hasSearched, setHasSearched] = useState(false);

  const handleSearch = async (useCurrentLocation = false) => {
    setIsLoading(true);
    setHasSearched(true);

    try {
      let searchLocation = location;

      if (useCurrentLocation) {
        searchLocation = "current location";
      }

      const response = await base44.integrations.Core.InvokeLLM({
        prompt: `Find healthcare facilities (hospitals, clinics, pharmacies, diagnostic centers) near ${searchLocation}. 
        
Provide a list of 5-8 facilities with:
- name
- type (hospital/clinic/pharmacy/diagnostic)
- address
- phone
- description (brief)

Return as JSON array.`,
        add_context_from_internet: true,
        response_json_schema: {
          type: "object",
          properties: {
            facilities: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  name: { type: "string" },
                  type: { type: "string" },
                  address: { type: "string" },
                  phone: { type: "string" },
                  description: { type: "string" },
                },
              },
            },
          },
        },
      });

      setFacilities(response.facilities || []);
    } catch (error) {
      console.error("Error searching facilities:", error);
      setFacilities([]);
    }

    setIsLoading(false);
  };

  const getTypeColor = (type) => {
    const colors = {
      hospital: "bg-red-100 text-red-700 border-red-200",
      clinic: "bg-blue-100 text-blue-700 border-blue-200",
      pharmacy: "bg-green-100 text-green-700 border-green-200",
      diagnostic: "bg-purple-100 text-purple-700 border-purple-200",
    };
    return colors[type.toLowerCase()] || "bg-gray-100 text-gray-700 border-gray-200";
  };

  return (
    <div className="h-full overflow-y-auto bg-gradient-to-b from-cyan-50 to-white">
      <div className="max-w-5xl mx-auto px-4 lg:px-6 py-6 lg:py-8">
        {/* Header */}
        <div className="text-center mb-6 lg:mb-8">
          <div className="inline-flex items-center justify-center w-14 h-14 lg:w-16 lg:h-16 bg-gradient-to-br from-cyan-400 to-cyan-600 rounded-2xl shadow-lg mb-4">
            <Hospital className="w-7 h-7 lg:w-8 lg:h-8 text-white" />
          </div>
          <h1 className="text-2xl lg:text-3xl font-bold text-gray-900 mb-2">
            Find Healthcare Near You 🏥
          </h1>
          <p className="text-sm lg:text-base text-gray-600">
            Discover nearby hospitals, clinics, pharmacies and diagnostic centers
          </p>
        </div>

        {/* Search Section */}
        <Card className="shadow-lg border-none mb-6 lg:mb-8">
          <CardContent className="p-4 lg:p-6">
            <p className="text-sm lg:text-base text-gray-700 font-medium mb-4">
              Choose how to find healthcare facilities:
            </p>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-3 lg:gap-4">
              <Button
                onClick={() => handleSearch(true)}
                disabled={isLoading}
                className="bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white h-12 lg:h-14 rounded-xl shadow-md text-sm lg:text-base"
              >
                <Navigation className="w-4 h-4 lg:w-5 lg:h-5 mr-2" />
                Use My Current Location
              </Button>
              <div className="flex gap-2">
                <Input
                  value={location}
                  onChange={(e) => setLocation(e.target.value)}
                  onKeyPress={(e) => e.key === "Enter" && handleSearch()}
                  placeholder="Enter city or area"
                  className="h-12 lg:h-14 rounded-xl border-gray-300 text-sm lg:text-base"
                  disabled={isLoading}
                />
                <Button
                  onClick={() => handleSearch()}
                  disabled={isLoading || !location.trim()}
                  className="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white h-12 lg:h-14 px-4 lg:px-6 rounded-xl shadow-md flex-shrink-0"
                >
                  <Search className="w-4 h-4 lg:w-5 lg:h-5" />
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Results */}
        {isLoading && (
          <div className="text-center py-12">
            <Loader2 className="inline-block w-10 h-10 lg:w-12 lg:h-12 text-purple-600 animate-spin mb-4" />
            <p className="text-sm lg:text-base text-gray-600">Searching for facilities...</p>
          </div>
        )}

        {!isLoading && hasSearched && facilities.length === 0 && (
          <div className="text-center py-12">
            <div className="inline-flex items-center justify-center w-20 h-20 lg:w-24 lg:h-24 bg-gray-100 rounded-full mb-4">
              <Hospital className="w-10 h-10 lg:w-12 lg:h-12 text-gray-400" />
            </div>
            <h3 className="text-lg lg:text-xl font-semibold text-gray-900 mb-2">No Facilities Found</h3>
            <p className="text-sm lg:text-base text-gray-600 mb-6">
              Try searching with a different location
            </p>
          </div>
        )}

        {!isLoading && facilities.length > 0 && (
          <div className="space-y-4">
            {facilities.map((facility, index) => (
              <Card key={index} className="shadow-md border-gray-100 hover:shadow-lg transition-shadow">
                <CardHeader className="pb-3">
                  <div className="flex flex-col sm:flex-row sm:items-start justify-between gap-3">
                    <div className="flex-1">
                      <CardTitle className="text-base lg:text-lg mb-2">{facility.name}</CardTitle>
                      <span
                        className={`inline-block px-3 py-1 text-xs font-semibold rounded-full border ${getTypeColor(
                          facility.type
                        )}`}
                      >
                        {facility.type}
                      </span>
                    </div>
                  </div>
                </CardHeader>
                <CardContent className="space-y-3">
                  <p className="text-xs lg:text-sm text-gray-600">{facility.description}</p>
                  <div className="flex items-start gap-2 text-xs lg:text-sm text-gray-700">
                    <MapPin className="w-4 h-4 text-gray-400 mt-0.5 flex-shrink-0" />
                    <span>{facility.address}</span>
                  </div>
                  {facility.phone && (
                    <div className="flex items-center gap-2 text-xs lg:text-sm text-gray-700">
                      <Phone className="w-4 h-4 text-gray-400" />
                      <span>{facility.phone}</span>
                    </div>
                  )}
                  <div className="flex flex-col sm:flex-row gap-2 pt-2">
                    <Button
                      variant="outline"
                      className="flex-1 rounded-lg text-sm"
                      onClick={() => window.open(`https://www.google.com/maps/search/${encodeURIComponent(facility.name + " " + facility.address)}`, "_blank")}
                    >
                      <ExternalLink className="w-4 h-4 mr-2" />
                      Get Directions
                    </Button>
                    {facility.phone && (
                      <Button
                        className="flex-1 bg-green-600 hover:bg-green-700 rounded-lg text-sm"
                        onClick={() => window.open(`tel:${facility.phone}`)}
                      >
                        <Phone className="w-4 h-4 mr-2" />
                        Call Now
                      </Button>
                    )}
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
